<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="105dp"
        android:layout_height="31dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:text="SignIn" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView14"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:autofillHints="" />

    <Button
        android:id="@+id/button5"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword2"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:width="40dip"
        android:background="#FF0000"
        android:text="Sign In"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button6"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:width="40dp"
        android:background="#03A9F4"
        android:text="Dont have a account ? Sign up here"
        android:textColor="#4A148C" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPersonName"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

</RelativeLayout>