<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".UnitConverter">
        <TextView
            android:id="@+id/conv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Unit Convertor"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/conv_choice"
            android:layout_below="@+id/conv_title"
            android:text="Unit Type :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:layout_marginBottom="25dp"
            android:layout_marginTop="15dp"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:id="@+id/choice_spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conv_title"
            android:layout_alignParentEnd="true"
            android:minHeight="40dp" />
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choice_spinner"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="35dp"
            android:text="Enter any value : "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/edt_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/txt"
            android:layout_below="@+id/choice_spinner"
            />
        <Button
            android:id="@+id/btn_conv"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Convert"
            android:textAllCaps="false"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/conv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_conv"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="Result :"
            android:textColor="@color/black"
            android:textSize="20sp" />
</RelativeLayout>