<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter URL"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter url"
        android:textColorHint="@color/black"
        android:layout_marginTop="25dp"/>
    <Button
        android:id="@+id/getdata"
        android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:layout_below="@+id/url"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="25dp"
    android:text="Download"
    android:padding="10dp"
    android:background="#FFA500"/>
    <TextView
        android:id="@+id/showdata"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/getdata"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
</RelativeLayout>